<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<TextView
    android:id="@+id/Text1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintVertical_bias=".1"
    android:text="Enter Details of Students"
    android:textSize="20dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:textStyle="bold"
    android:textAllCaps="false"
    android:textColor="#000"
    />
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias=".1"
        app:layout_constraintTop_toBottomOf="@+id/Text1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/inputname"
        android:text="Name:"
        android:textSize="20dp"
        android:textColor="#000"
        />
    <EditText
        android:id="@+id/inputname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias=".1"
        app:layout_constraintHorizontal_bias=".7"
        android:width="210dp"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/Text1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:inputType="textCapWords"
        android:textColor="#000"
        />
    <TextView
        android:id="@+id/dept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias=".1"
        android:textColor="#000"

        app:layout_constraintTop_toBottomOf="@+id/name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/inputdept"
        android:text="Dept:"
        android:textSize="20dp"
        />
    <EditText
        android:id="@+id/inputdept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias=".06"
        app:layout_constraintHorizontal_bias=".7"
        app:layout_constraintTop_toBottomOf="@+id/inputname"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:inputType="textCapWords"
        android:hint="Eg. Electrical Engineering"
        android:width="210dp"
        android:textColor="#000"

        />
    <TextView
        android:id="@+id/roll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias=".1"
        app:layout_constraintTop_toBottomOf="@+id/dept"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/inputroll"
        android:text="Roll No:"
        android:textSize="20dp"
        android:textColor="#000"
        />
    <EditText
        android:id="@+id/inputroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias=".05"
        app:layout_constraintHorizontal_bias=".7"
        android:width="210dp"
        app:layout_constraintTop_toBottomOf="@+id/inputdept"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:inputType="number"
        android:textColor="#000"
        />
    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias=".1"
        app:layout_constraintTop_toBottomOf="@+id/roll"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/inputphone"
        android:text="Phone:"
        android:textSize="20dp"
        android:textColor="#000"
        />
    <EditText
        android:id="@+id/inputphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias=".05"
        app:layout_constraintHorizontal_bias=".7"
        android:width="210dp"
        app:layout_constraintTop_toBottomOf="@+id/inputroll"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:inputType="phone"
        android:textColor="#000"
        />
    <TextView
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias=".1"
        app:layout_constraintTop_toBottomOf="@+id/phone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/inputphone"
        android:text="Gender:"
        android:textSize="20dp"
        android:textColor="#000"
        />
    <Switch
        android:id="@+id/genderselect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/inputphone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias=".1"
        app:layout_constraintHorizontal_bias=".65"
        android:width="50dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/phone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/gender"
        app:layout_constraintRight_toLeftOf="@id/genderselect"
        app:layout_constraintVertical_bias=".1"
        android:textColor="#000"
        android:text="Male"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/phone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/genderselect"
        app:layout_constraintVertical_bias=".1"
        android:textColor="#000"
        android:text="Female"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/savebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/gender"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="onSave"
        android:text="Save"
        android:textSize="20dp"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/displaybutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/savebutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias=".2"
        android:text="Display Records"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:onClick="onDisplay"/>
</androidx.constraintlayout.widget.ConstraintLayout>